\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{title_page_1.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}}
\newlabel{fig:frog}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some \LaTeX  {} Examples}{2}}
\newlabel{sec:examples}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}}
\pgfsyspdfmark {pgfid1}{31332540}{18506958}
\pgfsyspdfmark {pgfid4}{34931998}{18521703}
\pgfsyspdfmark {pgfid5}{36357406}{18253006}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}}
\pgfsyspdfmark {pgfid6}{20055326}{15726593}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables and Figures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}}
\newlabel{tab:widgets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lists}{3}}
