\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{demo.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appendix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadcopter Body Dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free-Body diagram of Body}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controller Dynamics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free-Body diagram of Controller}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints and Manipulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The yaw angle difference between Body and Controller}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Combining the Force equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Combining the Torqe equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System of equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Matlab Implementation}{7}}
