\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadcopter Body Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controller Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints and Manipulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Combining the Force equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Combining the Torqe equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System of equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matlab Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Off center spinning module design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quad-copter Specifications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crazyflie 2.0}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spinning mass considerations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DC motor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7mm Core less DC motor}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rotating arm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}given summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motors and Control circuit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quad-copter Hacking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{11}}
