\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mathematical Model}{3}
\contentsline {subsection}{\numberline {2.1}Symbols}{3}
\contentsline {subsection}{\numberline {2.2}Appendix}{3}
\contentsline {subsection}{\numberline {2.3}Quadcopter Body Dynamics}{4}
\contentsline {subsection}{\numberline {2.4}Controller Dynamics}{5}
\contentsline {subsection}{\numberline {2.5}Constraints and Manipulation}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Combining the Force equations}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Combining the Torqe equations}{7}
\contentsline {subsection}{\numberline {2.6}System of equations}{7}
\contentsline {subsection}{\numberline {2.7}Matlab Implementation}{8}
\contentsline {section}{\numberline {3}Simulation}{8}
\contentsline {section}{\numberline {4}Off center spinning module design}{8}
\contentsline {subsection}{\numberline {4.1}Quad-copter Specifications}{8}
\contentsline {subsection}{\numberline {4.2}Spinning mass considerations}{9}
\contentsline {subsubsection}{\numberline {4.2.1}DC motor}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Rotating arm}{10}
\contentsline {subsection}{\numberline {4.3}given summary}{10}
\contentsline {section}{\numberline {5}Motors and Control circuit}{10}
\contentsline {section}{\numberline {6}Quad-copter Hacking}{10}
\contentsline {section}{\numberline {7}Results}{11}
\contentsline {section}{\numberline {8}Further Work}{11}
\contentsline {section}{\numberline {9}Conclusion}{11}
\contentsline {section}{\numberline {10}Reference}{11}
