\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{3nddraft.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appendix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadcopter Body Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints and Manipulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Combining the Force equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Combining the Torqe equations}{5}}
