\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mid.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadcopter Body Dynamics}{2}}
