\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mathematical Model}{2}
\contentsline {subsection}{\numberline {2.1}Symbols}{2}
\contentsline {subsection}{\numberline {2.2}Appendix}{3}
\contentsline {subsection}{\numberline {2.3}Quadcopter Body Dynamics}{3}
\contentsline {subsection}{\numberline {2.4}Controller Dynamics}{4}
\contentsline {subsection}{\numberline {2.5}Constraints and Manipulation}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Combining the Force equations}{5}
\contentsline {subsubsection}{\numberline {2.5.2}Combining the Torqe equations}{6}
\contentsline {subsection}{\numberline {2.6}System of equations}{6}
\contentsline {subsection}{\numberline {2.7}Matlab Implementation}{7}
\contentsline {section}{\numberline {3}Simulation}{7}
\contentsline {section}{\numberline {4}Spinning mass design and Mouting module}{7}
\contentsline {section}{\numberline {5}Motors and Control circuit}{7}
\contentsline {section}{\numberline {6}Quadcopter Hacking}{8}
\contentsline {section}{\numberline {7}Results}{8}
\contentsline {section}{\numberline {8}Further Work}{8}
\contentsline {section}{\numberline {9}Conclusion}{8}
\contentsline {section}{\numberline {10}Reference}{8}
