\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadcopter Body Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controller Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints and Manipulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Combining the Force equations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Combining the Torqe equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System of equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matlab Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spinning mass design and Mouting module}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motors and Control circuit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadcopter Hacking}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{8}}
