\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Derivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quadcopter Body Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Controller Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Constraints and Manipulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Combining the Force equations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Combining the Torqe equations}{6}}
